//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)
  body
    font-size: 14px
    line-height: 20px
    #registration .registration 
      float: right
      margin-left: 30px
      width: 30%
    #registration .maxusers 
      float: left
      width: 50%
      padding: 32px