//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)
  #registration .registration
    float: right
    margin-left: 30px
    width: 30%
  #registration .maxusers 
    float: left
    width: 50%
    padding: 32px
