//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #frontpage,
  #new_session
    #presentation
      width: 100%
      margin-left: 0px
    #sign_in
      margin-bottom: 20px
  #registration
    margin-top: 10px

  #forgot-pass, 
  #confirmation,
  #login
    header
      width: 100% !important
      margin: 0 !important
    .forgot,
    .instructions,
    .change
      .password,
      .confirmation
        width: 50% !important
        margin-left: 25%
  #registration .registration 
    float: left
    margin-left: 30px
    width: 80%
    margin-right: 30px
  #registration .maxusers 
    float: left
    width: 80%
    padding: 32px  
 
// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  #frontpage,
  #new_session
    #presentation
      .media 
        .pull-left,  
          float: left
  #forgot-pass, 
  #confirmation
    .forgot,
    .instructions
      .password,
      .confirmation
        width: 86% !important
        margin-left: 2%
  .forgot
    header
      width: 100% !important
  #registration .registration 
    float: left
    margin-left: 30px
    margin-right: 30px
    width: 80%
  #registration .maxusers 
    float: left
    width: 80%
    padding: 32px