//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  body
    padding-left: 0px
    padding-right: 0px

  .wrapper
    padding: 41px 1% 0
  #flash
    margin-top: 0px

  #home,
  #organizations,
  #new_organization,
  #members,
  #site_clients,
  #site_client,
  #new_site_client,
  #edit_site_client,
  #relation_customs,
  #external_idps_list,
  #settings
    width: 100% !important
    margin-left: 0px !important
  
  #site_clients,
  #organizations,
  #external_idps_lists
    ul.nav-tabs
      margin: 0px 0 0 !important

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


