div.home
  margin: 59px 0 0 0
  div.applications
    @include grid-core-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    ul
      @include application
    .view-all
      float: right

  div.organizations,
  div.members,
  div.external_idps,
  div.external_sps
    @include grid-core-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: right
    margin: 0 0 43px 2.5%
    form
      margin-bottom: 11px
    .view-all
      float: right

    .contact
      min-height: 42px
      

  div.organizations
    form
      margin-bottom: 4px
    
  div.applications,
  div.organizations,
  div.members,
  div.external_idps,
  div.external_sps
    padding: 12px 12px 12px 12px
    @include inside-box

