=transition-href-base
  border: 1px solid #002d67
  float: left
  padding: 4px 12px
  margin-bottom: 0
  font-size: 14px
  line-height: 20px
  vertical-align: middle
  background-image: none
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  transition: background 1s, color, 1s
  border-radius: 7px
  margin-top: 13px
  font-family: "OpenSans"
  text-decoration: none
  background-color: #002d67
  color: white

=transition-href-hover
  border: 1px solid #002d67
  background-color: white
  color: #002d67

#metadata_sp
  margin-left: 20px

.metadata_idp
  a
    +transition-href-base

  a:hover 
    +transition-href-hover

h3
  float: none
  text-align: right

  a
    +transition-href-base
    &:hover 
      +transition-href-hover

#idp_list
  ul
    margin-left: 0

  li
    border-top: 1px solid rgb(240,240,240)
    border-bottom: 1px solid rgb(240,240,240)
    padding-top: 6px
    padding-bottom: 6px

    .idp
      display: inline-block
    
    .metadata_idp
      margin-left: 10px
      display: inline-block

    img
      float: left
      width: 40px
      height: 40px

#new_external_idp_area
  h3
    text-align: right
    
  .zona
    width: 73%
    float: left
    margin-left: 26%
    border-radius: 5px
    box-shadow: 1px 1px 15px 0px rgba(50, 50, 50, 0.1)
    border: 1px solid
    background-color: white
    border-color: rgba(0, 0, 0, 0.1)

    label
      margin-bottom: 0px
      font-size: 18px
      font-family: "NeoTechRegular"
      line-height: 32px
      color: #002d67

  #external_idp_data
    form
      width: 80%

    .form_section
      padding-left: 2.5%
      clear: both

    .description
      padding-top: 20px

    .btn
      @include btn-primary
      float: right
      margin: 0 15px 21px 0

  #destroy_external_idp-content
    margin-left: 14px
    a
      color: #9d261d 

#idp_metadata_area
  padding: 10px 0px 0px 2.5%

#idp_upload_area
  display: inline-block
  margin-top: 2em
  margin-bottom: 3em

  #idp_upload_metadata
    float: left
    padding-right: 8em

  #idp_upload_logo_area
    float: right

  #idp_upload_logo_img
    float: left
    margin-right: 10px
    padding-top: 10px

  #idp_upload_logo_button
    float: right