header
  @include clearfix

.headerFront
  .logo-header-out
    width: 94px
    float: left
    a
      font-size: 45px
      display: inline
      img
        float: left
        width: 94px !important
        padding-top: 10px
        vertical-align: top
        max-width: 95%
  .brand
    display: inline-block
    font-size: 27px
    margin-top: 29px !important
    margin-left: 4px
    a
      display: block
      font-size: 35px
      color: #8C8C8C
      margin-bottom: 2px
      &:hover
        color: #8C8C8C
        text-decoration: none
    h2
      display: block
      font-family: $corporateFontFamily
      font-size: 27px
      color: $blue
      margin: 3px 0px -2px 4px
  .register_link
    font-size: 15px !important


.headerFront
  a
    display: inline
    img
      margin-top: 18px
      width: 120px !important

  .brand
    display: inline-block
    margin-top: 46px
    a
      display: block

    h2
      display: block
      margin: 9px 0px -2px 4px
    h5
      margin: 0px 0px 8px 6px
      a
        display: inline



#frontpage
  clear: both
#frontpage,
#new_session
  #presentation
    width: 50%
    margin-left: 9%
    clear: none
    margin-top: 12px

    .media-body
      font-family: $sansFontFamilyLight
      h3
        margin-bottom: -2px
        font-family: $sansFontFamily
    .view-more
      margin-top: 10px
      margin-bottom: 10px
      a
        .icon_tool16-more
          margin-right: 6px

#forgot-pass,
#confirmation,
#login
  .forgot,
  .instructions,
  .change
    header
      width: 60%
      margin: 0 20%
      text-align: center
      h3
        margin-bottom: 0px
      #error_explanation
        ul
          text-align: center
    .password,
    .confirmation
      width: 300px !important
      margin: 0 auto
      padding: 5px 15px
      h3
        margin-top: 0px
      #remember
        display: inilne
        float: left
      input
        &[type="submit"]
          float: right
          display: inline-block
      .soften
        clear: both
        margin: 35px 0 7px 

.simple_captcha
  border-top: 1px solid #E2E2E2
  border-bottom: 1px solid #E2E2E2
  padding: 4px 0
  margin-bottom: 11px
  .simple_captcha_image
    display: block
    margin: 0 auto 2px

#login
  .change
    .password
      min-height: 186px !important
      .field_x
        &:first-child
          margin-bottom: 0 !important
        &:last-child
          margin-bottom: 15px !important


#forgot-pass,
#confirmation,
#frontpage,
#registration,
#new_session,
#login
  input
    &[type="submit"]
      @include btn-primary
  #area_login
    float: right
    width: 450px

    #sign_in
      width: 88%

    #external_sign_in
      @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
      @include border-radius (15px)
      background-color: $white
      color: #8c8c8c

      width: 89%
      display: inline-block
      padding: 5px 15px
      margin: 27px 2% 0 14px
      h3
        margin-top: 0px
        margin-bottom: 0px
        text-align: right
        font-size: 22px

label.conditions
  float: left
  font-size: 12px
  input
    margin: 0

