#home,
#organizations,
section#new_organization,
#members,
#site_clients,
#site_client,
#new_site_client,
#edit_site_client,
#relation_customs,
#settings,
#user,
#organization,
#profile-info_edit,
#new_notification,
#administrators,
#external_idps_list,
#external_sps_list
  width: 73%
  float: left
  margin-left: 26%


#site_clients,
#organizations
  @include header-tab

section.applications,
section.organizations,
section.personal_info
  @include principal-box
  margin: 0 0 44px 2.5%
  padding: 12px
  h4
    margin-left: 10px

#organization,
#user
  h4
    margin-left: 15px


#organization
  section.applications
    width: 100%
    min-height: 90px
    @include principal-box
    ul
      @include application
    .view-all
      float: right

  section#members
    @include inside-box
    header
      font-size: 20px
  
      
  section.applications,
  section.organizations
    @include inside-box
    min-height: 100% !important
    header
      font-size: 20px
      #add-contact-link
        @include btn-secundary
        @include border-radius(5px)
  .applications,
  .organizations
    &:hover
      header
        .edit-phanton
          @include opacity(100)
    header
      .edit-phanton
        @include btn-secundary
        @include border-radius(5px)
        @include opacity(0)


div.organization,
div.member,
section.organizations
  @include contact
  

div.aplication
  @include application

#members
  .contact
    .btn-group
      button
        padding: 0px 12px !important
  .members-list
    .contact
      .add
        ul.multiselect-container
          li.multiselect-group
            color: #888
            margin-left: 9px
            border-bottom: 1px solid $blue
